<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.nexts:hover{
			opacity:0.2;
		}
        .wrap-login100 h1{
            padding-left:125px;
            color:white;
            text-shadow:2px 2px salmon;
        }
        .wrap-login100 h3{
            color:white;
            text-shadow:2px 2px grey;
            padding-top:25px;
            padding-left:25px;
        }

        @keyframes example {
             0%   {left:0px; top:0px;}
             25%  { left:0px; top:20px;}
             50%  {left:0px; top:0px;}
             75%  { left:0px; bottom:20px;}
            100% {left:0px; top:0px;}
        }

        .wrap-login100 h1 {

            position: relative;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count:infinite;
        }

	</style>
	<title>Welcome Page</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="Screenshot 2021-03-26 at 9.17.37 AM.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<body>
	<script type="text/javascript">
	var qrcode=new QRCode(document.getElementById('qrResult'),{
		width:100,
		height:100
	});


	qrcode.makeCode(message.value);
}

</script>

</div>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('bg-01.jpg');">
			<div class="wrap-login100">
					<h1>Book-Ed</h1>
                    <h3>The Web-App to solve all your book needs!</h3>
<a href="indexbefore.html"><button class="nexts"  style=" background-color:rgb(201, 156, 243); border-radius:5px; font-size:15px; margin-left:150px; margin-top:25px;">Click Here !</button></a>
	
					</div>
<div style="background-color:white" ></div>
			
			</div>
				</div>
	</div>
	

	<div id="dropDownSelect1"></div>
</body>
</html>
